spring.application.name = devbabys

##### SERVER PORT #####
server.port = 4001

##### Devtools Settings #####
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

##### DATABASE Settings #####
spring.config.import = application-database.properties

serverTimezone=UTC&characterEncoding=UTF-8

##### JPA Settings #####
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

##### JWT Settings #####
jwt.secret.key = DevBabys
jwt.expiration.date = 30

##### SLF4J and Logback Settings #####
# root base value = DEBUG
logging.level.root=WARN
logging.level.com.devbabys.shoppingmall=DEBUG

##### Spring Boot Static File Settings #####
# setting static file and upload file path
upload.path=uploads
spring.resources.static-locations=classpath:/static/,file:uploads/
# limit upload file size to the specified
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB