## Front-End cors URL
security.cors.url = https://shopping-front-app.vercel.app

## Toss Payment API Key
toss.payment.api.key = test_sk_PBal2vxj81jZaMGGaB5G35RQgOAN

##### JWT Settings #####
jwt.secret.key = FirstProjectDevBabysShoppingMallBackEndApiServer